.multi-level-checkbox-editor {
    display: flex;

    @node-padding: {
        padding: 10px 15px 7px 15px;
    };

    .node-box {
        margin: 20px;
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

        &:not(:first-child) {
            .icon {
                position: absolute;
                top: 32px;
                left: -4px;
                color: @gray-mid;

                @multi-level-checkbox-arrow-icon();
            }
        }

        .indeterminate {
            opacity: .5;
        }

        label {
            font-weight: normal;
        }

        .header {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 10px 15px;
            border: @default-border;
            border-bottom: 0;
            background: @white;

            .header-label {
                margin: 0;
            }

            label {
                font-weight: bold;
            }
        }

        .select-all {
            @node-padding();
            margin: 10px 0 0 0;
            border: @default-border;
        }

        .node-list {
            margin: 0;
            padding: 0;
            max-height: 184px;
            overflow-y: auto;
            border: @default-border;
            list-style-type: none;
            background: @white;

            .node-list-item {
                @node-padding();

                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                white-space: pre-line;

                div {
                    display: flex;
                    align-items: center;

                    label {
                        margin-bottom: 0;
                    }
                }

                .child-node-count {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: @gray-light;
                    min-width: 55px;
                    padding: 5px;
                    border-radius: 10%;
                }
            }
        }
    }
}
