.checkbox {
    position: absolute;
    visibility: hidden;

    & + label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        padding: 0;

        &:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: @white;
            border-radius: 2px;
            border: 2px solid @gray-dark;
        }
    }

    &:focus + label:before {
        background: @info-light;
    }

    &:checked + label:before {
        background: @white;
    }

    &:disabled + label:before {
        cursor: not-allowed;
        border-color: @gray-light;
    }

    &:checked + label:after {
        content: '';
        position: absolute;
        left: 7px;
        top: 4px;
        background: transparent;
        width: 6px;
        height: 10px;
        border: solid @info-darker;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }

    &:disabled {
        &:checked + label:after {
            border-color: @info-lighter;
        }
    }
}
