.violation {
    font-size: 12px;
    display: flex;
    align-items: center;

    .violation-icon {
        padding-right: 5px;
    }

    &.error {
        color: @error;

        .violation-icon {
            @error-icon();
        }

    }

    &.info {
        .violation-icon {
            color: @info-deep;
            @info-icon();
        }
    }

}
