.tree {
    .level-1 {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nodes {
        padding: 0;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .node {
        color: @gray-darker;
        list-style: none;
        font-weight: normal;
        cursor: pointer;

        &:hover {
            .node-label, .node-icon {
                color: @primary-color;
            }
        }

        &.highlighted {
            font-weight: bold;

            .node-content {
                .node-label {
                    color: @gray-darkest;
                }
                .node-icon {
                    color: @primary-color-darker;
                }
            }

            &.leaf {
                .node-content {
                    .node-label, .node-icon {
                        color: @primary-color-darker;
                    }
                }
            }
        }

        &.disabled {
            color : @gray-dark;
            cursor: not-allowed;

            &:hover {
                .node-label {
                    color : @gray-dark;
                    padding-right: 10px;
                }

                .node-icon {
                    color : @gray-dark;
                }
            }
        }
    }

    .node-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 7px 1px 7px 14px;
    }

    .node-label {
        padding-left: 12px;
        text-align: left;
        user-select: none;
        font-size: @base-font-size;
        list-style: none;

        overflow-wrap: normal;
        word-wrap: normal;
        word-break: keep-all;
    }

    .collapse-expand {
        font-size: 9px;
        padding: 0;
        background-color: transparent;
        transition: all 200ms ease-out;
    }

    .expanded {
        @dropdown-icon();
        .collapse-expand();
    }

    .collapsed {
        @dropdown-icon();
        .collapse-expand();
        transform: rotate(-90deg);
    }

    .no-child {
        @dropdown-icon();
        .collapse-expand();
        visibility: hidden;
    }
}
