@font-size-base: 14px;
@tooltip-color: @white;
@tooltip-bg: @gray-lighter;
@tooltip-arrow-color: @tooltip-bg;

@tooltip-arrow-background-after: @tooltip-bg;
@tooltip-arrow-background-before: @gray-mid;

@tooltip-arrow-double-width: 24px;
@tooltip-arrow-width: 12px;
@tooltip-arrow-half-width: 6px;
@tooltip-arrow-height: 16px;

.tooltip-container {
    background-color: @tooltip-bg;
    border-radius: 0px;
    font-size: @font-size-base;
    padding: 10px @tooltip-arrow-height;
    border: 1px solid @gray-mid;
    box-shadow: 0 2px 4px @gray-mid;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s;
    z-index: 2147483647;
}

.tooltip-container-top {
    margin-bottom: @tooltip-arrow-height;
}

.tooltip-container-bottom {
    margin-top: @tooltip-arrow-height;
}

.tooltip-container-left {
    margin-right: @tooltip-arrow-width;
}

.tooltip-container-right {
    margin-left: @tooltip-arrow-width;
}

.tooltip-arrow-top,
.tooltip-arrow-bottom {
    margin-left: -(@tooltip-arrow-double-width);
}

.tooltip-arrow-right,
.tooltip-arrow-left {
    margin-top: -(@tooltip-arrow-width);
}

.tooltip-arrow {
    height: 1rem;
    position: absolute;
    width: 1rem;
}

.tooltip-arrow::before {
    border-style: solid;
    content: '';
    display: block;
    height: 0;
    margin: auto;
    width: 0;
}

.tooltip-arrow::after {
    border-style: solid;
    content: '';
    display: block;
    height: 0;
    margin: auto;
    position: absolute;
    width: 0;
}

.tooltip-arrow[data-placement*='bottom'] {
    height: @tooltip-arrow-height;
    left: 0;
    margin-top: -1rem;
    top: 0;
    width: 0px;
}

.tooltip-arrow[data-placement*='bottom']::before {
    border-color: transparent transparent @tooltip-arrow-background-before transparent;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-height @tooltip-arrow-width;
    position: absolute;
}

.tooltip-arrow[data-placement*='bottom']::after {
    border-color: transparent transparent @tooltip-arrow-background-after transparent;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-height @tooltip-arrow-width;
    top: 1px;
}

.tooltip-arrow[data-placement*='top'] {
    bottom: 0;
    height: @tooltip-arrow-height;
    left: 0;
    margin-bottom: -1rem;
    width: 0;
}

.tooltip-arrow[data-placement*='top']::before {
    border-color: @tooltip-arrow-background-before transparent transparent transparent;
    border-width: @tooltip-arrow-height @tooltip-arrow-width 0 @tooltip-arrow-width;
    position: absolute;
    top: 1px;
}

.tooltip-arrow[data-placement*='top']::after {
    border-color: @tooltip-bg transparent transparent transparent;
    border-width: @tooltip-arrow-height @tooltip-arrow-width 0 @tooltip-arrow-width;
}

.tooltip-arrow[data-placement*='right'],
.tooltip-arrow[data-placement*='left'] {
    height: @tooltip-arrow-width;
    width: @tooltip-arrow-half-width;
}

.tooltip-arrow[data-placement*='right'] {
    margin-left: -(@tooltip-arrow-height);
    left: 0;
}

.tooltip-arrow[data-placement*='right']::before {
    border-color: transparent @tooltip-arrow-background-before transparent transparent;
    border-width: @tooltip-arrow-width @tooltip-arrow-height @tooltip-arrow-width 0;
    position: absolute;
}

.tooltip-arrow[data-placement*='right']::after {
    border-color: transparent @tooltip-arrow-background-after transparent transparent;
    border-width: @tooltip-arrow-width @tooltip-arrow-height @tooltip-arrow-width 0;
    left: 1px;
}

.tooltip-arrow[data-placement*='left'] {
    margin-right: -(@tooltip-arrow-height);
    right: 0;
}

.tooltip-arrow[data-placement*='left']::before {
    border-color: transparent transparent transparent @tooltip-arrow-background-before;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-height;
    position: absolute;
    right: 0px;
}

.tooltip-arrow[data-placement*='left']::after {
    border-color: transparent transparent transparent @tooltip-arrow-background-after;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-height;
    position: absolute;
    right: 1px;
}