@import "~rc-slider/assets/index.css";

@slider-color: @info-dark;

.options-slider {
    padding: 30px 80px 26px 80px;

    .options-slider-label {
        display: block;
    }

    .rc-slider-handle {
        border: solid 2px @slider-color;

        &:focus {
            box-shadow: 0 0 0 3px lighten(@slider-color, 30%);
        }
    }

    .rc-slider-dot-active {
        border-color: @slider-color;
    }

    .rc-slider-track {
        background-color: @slider-color;
    }

    .rc-slider-mark {
        top: auto;
        bottom: 40px;

        .rc-slider-mark-text {
            font-weight: bold;
        }

        .rc-slider-mark-text-active {
            color: @slider-color;
        }
    }
}
