.form-group-accordion {
    position: relative;
    margin-left: 15px;
    margin-bottom: 15px;

    .form-group-header {
        border-bottom: 1px solid @gray-mid;

        .icon {
            color: @info-dark;
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
            width: 20px;
        }

        .form-group-toggle {
            padding: 10px;
            width: 100%;

            display: flex;
            align-items: center;

            background-color: transparent;
            text-align: start;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
            color: @gray-darkest;

            .form-group-icon {
                font-size: 12px;
                margin-left: 10px;
                padding-right: 10px;
            }

            &:focus {
                outline: none;
            }
        }
    }

    .form-group-content {
        padding: 15px 0 15px 60px;
    }

    &.group-unchanged {
        .form-group-icon {
            @unchanged-icon();
            color: @gray-mid;
        }
    }

    &.group-error {
        .form-group-icon {
            @error-icon();
            color: @error;
        }
    }

    .icon-expanded {
        @dropdown-icon-wide();
    }

    .icon-collapsed {
        @table-pagination-next();
    }
}
