@import './form-group';

.form {
    input {
        &:disabled {
            cursor: not-allowed;
            background: @gray-light;
        }
    }

    input[type='text'], textarea {
        &::placeholder {
            color: @gray-darker;
            opacity: 1;
        }
    }

    .error {
        input[type='text'], textarea {
            border-color: @error;
            box-shadow: none;
        }
    }

    .form-label-container {
        max-width: 170px;
    }

}

.form-group {
    margin-bottom: 15px;
    label {
        font-weight: normal;
    }
}

.form-control {
    font-size: 12px;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    border: @default-border;
    box-sizing: border-box;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    color: @gray-darkest;
}
