.textarea-component {
    display: flex;
    textarea {
        height: auto;
        &:focus {
            box-shadow: none;
            outline: none;
            border-color: @success;
        }
    }
}
