.spinner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .base-spinner(@spinnerSize: 50px, @spinnerColor: @success) {
        @circleAnimationDuration: 1300ms;
        @circleAnimationDelay: 150ms;
        @circleDistance: (3px / 50px) * @spinnerSize;
        @circleDistanceAdjustment: (1 - @spinnerSize / 50px);
        @circle1Radius: (@spinnerSize / 2);
        @circle2Radius: (@circle1Radius - @circleDistance - @circleDistanceAdjustment);
        @circle3Radius: (@circle2Radius - @circleDistance - @circleDistanceAdjustment);

        @spinnerOuterSize: (@spinnerSize + 2px);

        .spinner-container {
            padding-top: 10px;
            padding-bottom: 10px;
            top: 0;
            animation: fadein 0.5s;

            .spinner-circles {
                display: block;
                list-style: none;
                position: relative;
                padding: 0;
                margin: 0 auto;
                width: @spinnerOuterSize;
                height: @spinnerOuterSize;
                cursor: default;

                .spinner-circle {
                    transform: rotate(45deg);
                    animation: rotate @circleAnimationDuration infinite ease-in-out;
                    will-change: transform, transform-origin;
                    border-radius: 999px;
                    border: solid transparent 1px;
                    border-left-color: @spinnerColor;
                    position: absolute;

                    &.spinner-circle-1 {
                        margin: 0;
                        height: (2 * @circle1Radius);
                        width: (2 * @circle1Radius);
                        animation-delay: (2 * @circleAnimationDelay);
                    }

                    &.spinner-circle-2 {
                        margin: (@circleDistance + @circleDistanceAdjustment);
                        height: (2 * @circle2Radius);
                        width: (2 * @circle2Radius);
                        animation-delay: (1 * @circleAnimationDelay);
                    }

                    &.spinner-circle-3 {
                        margin: (2 * @circleDistance + 2 * @circleDistanceAdjustment);
                        height: (2 * @circle3Radius);
                        width: (2 * @circle3Radius);
                        animation-delay: (0 * @circleAnimationDelay);
                    }
                }
            }
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @keyframes rotate {
            0% {
                transform: rotate(45deg);
            }
            75% {
                transform: rotate(405deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
    }

    .spinner-element {
        .base-spinner(100px);
    }
}