.tabledata-head {
  background: #F3F3F3 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 2px #00000029;
  opacity: 1;
  width: 100%;
  height: 48px;
  th input,span {
    float: left;
  }
  th span {
    margin-left: 16px;
    margin-top: 3px;
  }
}
.table-with-radio {
  width: 100%;
  border-collapse: collapse;

  input[type="radio"] {
    width: 24px;
    height: 24px;

    &:checked {
      background-color: #0077B3;
      border-color: #0077B3;
    }
  }

  tr,
  td {
    text-align: left;
    font: normal normal normal 14px/21px Open Sans;
    letter-spacing: 0px;
    color: #58585A;
    opacity: 1;
  }

  .table-with-radio-body {
    tr {
      padding: 14px 4px 11px 8px;
      border-bottom: 1px solid #D7D7D7;
    }
  }

  td:not(:first-child) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}