@import "~react-table/react-table.css";

.checkbox-table {
    font-size: @base-font-size;

    [disabled] {
        cursor: not-allowed;
    }

    .label {
        padding-left: 8px;
        padding-top: 5px;
    }

    .custom-header {
        > div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    .ReactTable {
        border: none;

        .rt-table {
            border-bottom: @default-border;
        }

        .rt-thead.-header {
            box-shadow: none;
            font-weight: bold;

            .rt-th {
                padding: 8px;
                text-align: left;

                &:not(:last-child) {
                    border-right: 0;
                }

                &:focus {
                    outline: none;
                }
            }
        }

        .rt-tr-group {
            border: none;
        }

        .rt-tbody {
            .rt-tr:hover {
                background-color: @info-light;
            }
        }

        .rt-td {
            display: flex;
            align-items: center;

            padding: 8px;
            border-top: @default-border;
            white-space: normal;

            div {
                display: flex;
                align-items: center;
            }

            &:not(:last-child) {
                border-right: 0;
            }
        }
    }

    .table-header {
        text-align: left;
    }

    .invisible {
        visibility: hidden;
    }
}
