.btn {
    min-width: 85px;
    padding: 10px 18px;
    border: 1px solid transparent;

    touch-action: manipulation;
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 300ms ease-out;
    white-space: nowrap;
    outline: none;
    box-shadow: none;

    &[disabled] {
        cursor: not-allowed;
    }

    &+.btn {
        margin-left: 10px;
    }
}

.btn-primary {
    .btn();
    background-color: @primary-color-dark;
    color: @white;

    &:hover {
        background-color: @primary-color-darker;
        transition: background-color 300ms ease-out;
    }

    &[disabled] {
        background-color: @info-lighter;
        color: @gray-light;
        border: 1px solid @info-lighter;
        transition: background-color 300ms ease-out;
    }
}

.btn-secondary {
    .btn();
    background-color: @white;
    border-color: @info-dark;
    color: @info-dark;
}
