@import '../variables.less';

@color: @white;

.navigation-items {
    margin: 0;
    padding: 0;

    height: 100%;
    display: flex;
    flex-direction: row;

    list-style: none;
    color: @color;

    .navigation-item-container {
        display: flex;
        align-items: center;

        cursor: pointer;
        font-size: 14px;
        text-transform: uppercase;

        @hover: {
            color: @primary-color-light;
            transition: all 200ms linear;
        };

        &.selected {
            box-shadow: inset 0 -4px 0 0 @primary-color-darker;
        }

        .navigation-item {
            display: flex;
            align-items: center;
            color: @color;

            padding: 0 8px;
            height: 100%;
            font-size: inherit;
            text-decoration: none;
            background: none;
            border: none;
            text-transform: uppercase;

            &:hover {
                @hover();
                box-shadow: inset 0 -4px 0 0 @primary-color-variant;
            }
        }

        &:hover {
            @hover();
        }
    }
}
