@import './dropdown';
@import './navigation-items';

.topbar {
    margin-top: 0;

    width: 100%;
    height: 50px;

    display: flex;
    justify-content: space-between;

    color: @white;
    background-color: @gray-coal;
    border-bottom: 1px solid @gray-mid;

    .topbar-logo {
        @topbar-logo();
    }

    .left {
        height: 100%;
    }

    .right {
        height: 100%;
        display: flex;
    }
}
