@multi-level-checkbox-arrow-icon: {}
@dropdown-icon: {}
@table-pagination-first: {}
@table-pagination-previous: {}
@table-pagination-next: {}
@table-pagination-last: {}
@table-header-sort-asc-icon: {}
@table-header-sort-desc-icon: {}
@table-search-bar-icon: {}
@topbar-dropdown-icon: {}
@topbar-logo: {}
@two-box-filter-icon: {}
@two-box-add-all: {}
@two-box-add-highlighted: {}
@two-box-remove-highlighted: {}
@two-box-remove-all: {}
@error-icon: {}
@info-icon: {}
@info-icon-inv: {}
@success-icon: {}
@unchanged-icon: {}
@close-icon: {}
@warning-icon-inv: {}
