@white: #FFFFFF;
@gray-stone: #FAFAFA;
@gray-lightest: #F9F9F9;
@gray-lighter: #F3F3F3;
@gray-light: #E7E7E7;
@gray-mid: #D7D7D7;
@gray-dark: #C3C3C3;
@gray-darker: #888888;
@gray-darkest: #58585A;
@gray-coal: #262626;

@success-light: #B5E387;
@success: #97BF0D;
@success-dark: #6F8D2B;

@info-light: #E4F3FF;
@info: #28B7FF;
@info-dark: #0592D9;
@info-darker: #0077B3;

@error: #AF1816;
@error-dark: #AA2222;

@warning-light: #FFE7C8;
@warning: #FB9600;

@primary-color: @info;
@primary-color-dark: @info-dark;
@primary-color-darker: @info-darker;

@default-border: 1px solid @gray-mid;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1400px;