.input-component {
    display: flex;

    .prepend-append {
        background-color: transparent;
        line-height: 32px;
        font-size: 12px;
        padding-right: 5px;
        color: @gray-darkest;
        cursor: default;
        white-space: nowrap;
    }

    .input-prepend {
        .prepend-append();
    }

    .input-append {
        .prepend-append();
    }

    input {
        font-family: @global-font-family;
        &:focus {
            box-shadow: 0px 0px 2px @info-light;
            outline: none;
        }
    }
}
