.search-input {
    display: flex;
    justify-content: space-between;
    color: @gray-darker;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: @white;
    padding: 0 10px;

    .search-input-icon {
        &-filter {
            @table-search-bar-icon();
            font-size: 14px;
        }

        &-clear {
            @close-icon();
            font-size: 12px;
            line-height: 30px;
            background: transparent;
            border: 0;
            color: @gray-darker;
            cursor: pointer;
            &:disabled {
                color: @gray-light;
            }
        }
    }

    .search-input-filter {
        flex: 1;
        border: none;
        box-shadow: none;
        font-size: 12px;
        height: 100%;

        &::placeholder {
            color: @gray-darkest;
        }

        &:disabled {
            &::placeholder {
                color: @gray-light;
            }
        }

        &:focus {
            outline: none;
        }
    }
}
